name: bank
channels:
  - defaults
dependencies:
  - bzip2=1.0.6=h649919c_2
  - ca-certificates=2018.03.07=0
  - certifi=2018.1.18=py36_0
  - cffi=1.11.2=py36hd3e6348_0
  - cmake=3.9.4=h30c3106_0
  - curl=7.55.1=h2e228d0_4
  - decorator=4.1.2=py36h69a1b52_0
  - expat=2.2.5=hb8e80ba_0
  - freetype=2.8=h12048fb_1
  - hdf5=1.10.1=ha036c08_1
  - intel-openmp=2018.0.0=h8158457_8
  - jpeg=9b=he5867d9_2
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.32=hd1e8b91_4
  - libssh2=1.8.0=h9feafcd_3
  - libtiff=4.0.9=h0dac147_0
  - libuv=1.14.0=h740c2a5_0
  - lzo=2.10=h362108e_2
  - mkl=2018.0.1=hfbd8650_4
  - mysql=5.7.20=h14d89c2_0
  - mysql-connector-python=2.0.4=py36_0
  - ncurses=6.0=hd04f020_2
  - networkx=2.1=py36_0
  - numexpr=2.6.4=py36habcfcfe_0
  - numpy=1.14.0=py36h8a80b8c_0
  - olefile=0.44=py36ha08bf50_0
  - openssl=1.0.2o=h26aff7b_0
  - pandas=0.21.0=py36hfed917e_1
  - pillow=4.2.1=py36h0263179_0
  - pip=9.0.1=py36_1
  - pycparser=2.18=py36h724b2fc_1
  - pyodbc=4.0.21=py36h816ef4a_0
  - pytables=3.4.2=py36hfbd7ab0_2
  - python=3.6.2=0
  - python-dateutil=2.6.1=py36h86d2abb_1
  - pytz=2017.3=py36hf0bf824_0
  - pyyaml=3.12=py36h2ba1e63_1
  - readline=6.2=2
  - rhash=1.3.5=h3aa0507_1
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.0.0=py36h1de22e9_0
  - setuptools=36.5.0=py36h2134326_0
  - six=1.11.0=py36h0e22d5e_1
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - tqdm=4.19.4=py36he502594_0
  - unixodbc=2.3.4=h4cb4dde_1
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - yaml=0.1.7=hc338f04_2
  - zlib=1.2.11=0
  - pip:
    - asn1crypto==0.23.0
    - beautifulsoup4==4.6.0
    - bidict==0.14.2
    - bs4==0.0.1
    - chardet==3.0.4
    - cryptography==2.1.4
    - cycler==0.10.0
    - geopy==1.11.0
    - idna==2.5
    - inflection==0.3.1
    - ipython-genutils==0.2.0
    - jsonschema==2.6.0
    - jupyter-core==4.4.0
    - matplotlib==2.1.2
    - more-itertools==4.0.1
    - msgpack==0.5.6
    - nbformat==4.4.0
    - ndg-httpsclient==0.4.3
    - plotly==2.2.3
    - pyasn1==0.4.2
    - pyopenssl==17.5.0
    - pyparsing==2.2.0
    - pyzmq==16.0.3
    - quandl==3.2.1
    - requests==2.17.3
    - tables==3.4.2
    - torch==0.4.0
    - torchfile==0.1.0
    - tornado==4.5.2
    - traitlets==4.3.2
    - urllib3==1.21.1
    - visdom==0.1.8.5
prefix: /Users/ando/miniconda3/envs/bank

