name: bank
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - kiwisolver=1.0.1=py36_1
  - pyparsing=2.2.0=py36_0
  - blas=1.0=mkl
  - bzip2=1.0.6
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - cffi=1.11.2
  - cmake=3.9.4
  - curl=7.63.0
  - cyrus-sasl=2.1.26
  - decorator=4.1.2
  - expat=2.2.5
  - freetype=2.8
  - hdf5=1.10.1
  - intel-openmp=2018.0.0
  - jpeg=9b
  - libdb=6.1.26
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libntlm=1.4
  - libpng=1.6.32
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libuv=1.14.0
  - lzo=2.10
  - mkl=2018.0.1
  - mysql=5.7.24
  - mysql-connector-python=2.0.4=py36_0
  - ncurses=6.1
  - networkx=2.1=py36_0
  - ninja=1.8.2
  - numexpr=2.6.4
  - numpy=1.14.2
  - olefile=0.44
  - pandas=0.21.0
  - pip=9.0.1=py36_1
  - pycparser=2.18
  - pyodbc=4.0.21
  - pytables=3.4.2
  - python=3.6.8
  - pytz=2017.3
  - pyyaml=3.12
  - readline=7.0
  - rhash=1.3.5
  - scikit-learn=0.19.1
  - scipy=1.0.0
  - setuptools=36.5.0
  - six=1.11.0
  - sqlite=3.26.0
  - tk=8.6.8
  - tornado=4.5.3=py36_0
  - tqdm=4.19.4
  - unixodbc=2.3.4
  - wheel=0.29.0=py36_0
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11=0
  - pytorch=1.0.1
  - torchvision=0.2.2=py_3
prefix: /Users/ando/miniconda3/envs/bank

